{
  "app": "npx ts-node bin/sdlc-organization.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "github_alias": "johngreenjr",
    "github_repo_name": "aws-bootstrap-kit-examples",
    "github_repo_branch": "main",
    "email": "j.green@ilinix.com",
    "domain_name": "ilinix.cc",
    "force_email_verification": true,
    "pipeline_deployable_regions": [
      "us-east-1",
      "us-west-1"
    ]
  }
}
